{
  "name": "electron-unity",
  "version": "1.0.0",
  "description": "embed the native unity player into electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dillon DuPont",
  "license": "MIT"
}
